\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transformer \& Regulator IC}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is example image}}{1}}
\newlabel{fig:image1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specification Sheet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
